# MySecondBot

./: .project  Procfile  goorm.manifest  pom.xml
src/main/java/: AmabiliaAdmin_bot.java  AmabiliaBot.java  English.java  Language.java  Main.java  Order.java  Prices.java  Russian.java  Translation.java  Uzbek.java
src/main/java/AmabiliaPackage/: AmabiliaBot.java  English.java  Language.java  Main.java  Order.java  Prices.java  Russian.java  Translation.java  UserDetails.java  Uzbek.java
src/main/java/CommonPackage/: DataBase.java  Main.java
src/main/java/CurtainBotPackage/: Adminbot.java  Bot.java  Lan.java  Order.java
src/main/java/SecondPackage/: Adminbot.java  AmabiliaBot.java  Bot.java  DataBase.java  English.java  Essaybot.java  Lan.java  Language.java  LocalStudent.java  Main.java  Order.java  Prices.java  Russian.java  TeacherBot.java  Translation.java  TutorBot.java  UserDetails.java  Uzbek.java  YourTask.java
src/main/java/TutorBotPackage/: Lesson.java  Person.java  Request.java  Schedule.java  Student.java  Time.java  TimeInterval.java  Tutor.java  TutorBot.java
